@media screen and (max-width: 991px) {
    header {
        padding: 18px 0;

        .header-logo {
            max-width: 126px;
        }
        .navbar-nav {
            text-align: center;
            margin: 27px auto 41px;

            .nav-item {
                &:first-child {
                    .nav-link {
                        margin-top: 54px;
                    }
                }
                &:last-child {
                    .nav-link {
                        margin-bottom: 0;
                    }
                }
            

                .nav-link {
                    font-weight: 400;
                    font-size: 24px;
                    margin-bottom: 45px;
                    line-height: 1;
                    
                }
            }
        }

       
    }

    .navbar-collapse {
        display: flex;
        flex-direction: column;
        background-color: $second-backgr-color;
        margin: 15px -20px -18px;
        box-shadow: 14px 22px 40px rgba(30, 35, 66, 0.28);
        z-index: 1;

        .btn { 
            margin-bottom: 60px;
            margin-top: 49px;
            font-size: 16px;
            padding: 22px 85px;
            border: none;
        }
       
    }

    .container-fluid {
        border-radius: 0;
        padding: 0;
    }

    .grey-bg-container {
        padding: 0;
        border-radius: 0;
    }

    // slick-slide navigation //
    .slide-item {
        height: calc(100vh - 72px);
        padding: 187px 12px 60px;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 1;
            background: linear-gradient(to right, rgba(4, 5, 17, 0.072), rgba(4, 5, 17, 0.084) 100%);
        }
    }

    .slide-item_content {
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 2;
        position: relative;
    }

    .slide-item_title {
        text-align: center;
        font-size: 48px;
        margin-bottom: 10px;
    }

    .slide-item_subtitle {
        text-align: center;
        font-size: 18px;
        margin-bottom: 18px;
    }

    .slick-list {
        border-radius: 0;
        
    }

    .btn.btn-large {
        min-width: 295px;
        margin: 0 auto;
        
    }
    
    // about-section //

    .about-content {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .about-info {
        margin-bottom: 25px;
    }

    .about-text {
        margin: 0 0 25px 0;
        max-width: 100%;
    }

    .about-text p {
        font-weight: 400;
        font-size: 16px;
        line-height: 149.5%;
        text-align: justify;
    }

    .about-img img {
        max-width: 325px;
    }


    .questions {
        margin-bottom: 60px;

        .questions-content {
            flex-wrap: wrap;
            justify-content: center;
            .acordion {
                margin-right: 0;
                margin-bottom: 28px;
            }
        }

        .form-container {
            padding: 38px 20px;
            width: 335px;
            align-items: center;
            text-align: center;
           
        }
    }

    //cooperation//

    .cooperation-first-block {
        flex-direction: column-reverse;
        align-items: center;
        margin-bottom: 43px;
    }

    .cooperation-second-block {
        flex-direction: column;
        align-items: center;
    }

    .cooperation-picture {
        max-width: 100%;
        &.picture-first-block{
            margin-bottom: 36px;
            margin-left: 0;
        }
        &.picture-second-block {
            margin-bottom: 29px;
            margin-right: 0;
        }
    
    }

    .cooperation-text {
        text-align: justify;
        &.text-first-block {
            margin-right: 0;
        }
        
        &.text-second-block {
            margin-bottom: 29px;
            margin-right: 0;
        }
    }

    //calculation//

    .calculation {
        padding: 50px 0px 60px;
    }

    .calculation .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
   
    .form-calculation {
        padding: 52px 30px 34px;
    }
    
    .form-container {
        justify-content: center;
        .img-box {
            display: none;
        }
    }
    
    //advantages//

    .advantages {
        margin: 15px 0 -18px;
        .grey-bg-container {
            border-radius: 0;
        }
    }

    .advantage {
        padding: 0px 27px;
    }

    // delivery //

    .delivery {
        .template-title {
            padding: 70px 20px 0;
        }
    }

    ul.slick-dots {
        margin: 0 auto 0;
    }

    // services //

    .multiple-slider {
        margin-bottom: 0;
    }

    //templates//

    .template-title h2,
    .template-title-left h2 {
        max-width: auto;
        text-align: center;
        font-size: 24px;
    }

    .template-subtitle {
        text-align: center;
        font-size: 16px;
    }

    .template-title-left {
        &::after {
            margin: 0 0 10px 0;
            content: "";
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            bottom: -22px;
            height: 2px;
            width: 85px;
            display: block;
            
        }
    
    }

    .after-inline h2 {
        font-size: 24px;
        line-height: 124.5%;
        &::after {
            margin: 0 0 10px 0;
            content: "";
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            bottom: -22px;
            height: 2px;
            width: 85px;
            display: block;
            
        }

    }

    // footer //

    .footer-contacts {
        margin: auto;
        text-align: center;
    }

    
}



